<!DOCTYPE html>
<html>
  <head>
    <title>CLASSIC</title>
    <link rel="icon" type="image/x-icon" href="/images/download (1).jpg" />
    <style>
      .h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: xx-large;
        color: #a1cfe3;
        padding: 6rem;
        text-align: top-left;
      }

      .p1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        color: rgb(97, 97, 203);
      }
      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 400px;
      }

      body {
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
    <h1 class="h1">WEB PAGE #1</h1>
    <p class="p1">A simple web page designed by aitsam,</p>
    <img src="images/download (1).jpg" class="image" />
  </body>
</html>
